{
  "name": "wsl-deployment-sequential-thinking",
  "version": "1.0.0",
  "description": "WSL MCP Sequential Thinking framework with TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/CleanExpo/WSL-Deployment-Sequential-Thinking.git"
  },
  "keywords": [
    "mcp",
    "wsl",
    "typescript",
    "sequential-thinking",
    "deployment"
  ],
  "author": "CleanExpo",
  "license": "MIT",
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "start": "node dist/index.js",
    "test": "echo \"No tests yet\" && exit 0",
    "deploy": "node -e \"import('./dist/mcp-pipeline.js').then(m => m.runMCPDeploy(process.argv[1] || 'Auto deploy'))\"",
    "vercel": "npm run build && node -e \"import('./dist/deployment-orchestrator.js').then(m => m.seamlessVercelDeploy())\"",
    "vercel-prod": "npm run build && node dist/deploy-cli.js --prod",
    "deploy-seamless": "npm run vercel-prod",
    "claude-deploy": "npm run vercel-prod",
    "mcp-helper": "ts-node --esm src/cli.ts",
    "mcp-helper-built": "npm run build && node dist/cli.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.3",
    "@types/inquirer": "^9.0.8",
    "chokidar": "^3.5.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^7.0.0",
    "inquirer": "^12.7.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.8.0",
    "typescript": "^5.2.2"
  }
}
